# mysql
source.db1.driverClassName=com.mysql.jdbc.Driver
source.db1.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.db1.username=root
source.db1.password=root
# mysql
source.db2.driverClassName=com.mysql.jdbc.Driver
source.db2.url=jdbc:mysql://localhost:3306/springboot_db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.db2.username=root
source.db2.password=root